INSERT INTO
INSERT INTO <table_name> [ ( <column_name> [,...]) ]  { VALUES (<expression> [,...])| <SELECT Statement> } 


SELECT
SELECT [DISTINCT] { <select_expression> | <table_name>.* | * } [, ... ] 

[ INTO <new_table> ] 

FROM <table_list> 

[ WHERE <expression> ] 

[ GROUP BY <expression> [, ...] ] 

[ ORDER BY <order_expression> [, ...] ] 

[ { UNION [ALL] | {MINUS|EXCEPT} | INTERSECT } <select_statement> ] 

 
<table_list> ::=

<table_name> [ { INNER | LEFT [OUTER] } JOIN <table_name> ON <expression> ] [, ...] 

<select_expression> ::=

{ <expression> | COUNT(*) | {COUNT | MIN | MAX | SUM | AVG} (<expression>)  <column_alias>} 

<order_expression> ::=

{ <column_number> | <column_alias> | <select_expression> } [ ASC | DESC ] 

